# springaiadvisor

./: .gitignore  COURSE_CURRICULUM.md  IMPROVEMENT_ROADMAP.md  README.md  SUPPORT_BOT_TUTORIAL.md  pom.xml
.agent/: PROJECT_CONTEXT.md
.agent/workflows/: create_spring_ai_project.md  create_ui_wrapper.md  implement_custom_advisor.md
docs/: PRODUCTION_BEST_PRACTICES.md  SUPPORT_BOT_TUTORIAL.md
src/main/java/com/example/advisor/: AdvisorApplication.java
src/main/java/com/example/advisor/advisor/: CustomLoggingAdvisor.java  PromptEnhancerAdvisor.java
src/main/java/com/example/advisor/config/: AssistantConfig.java
src/main/java/com/example/advisor/configuration/: AdvisorConfiguration.java
src/main/java/com/example/advisor/controller/: AdvisorAssignmentController.java  UiController.java
src/main/java/com/example/advisor/supportbot/: README.md
src/main/java/com/example/advisor/supportbot/advisor/: CustomerContextAdvisor.java  README.md  ResponseFormattingAdvisor.java  SentimentAnalysisAdvisor.java  SupportSafetyAdvisor.java  TicketEscalationAdvisor.java
src/main/java/com/example/advisor/supportbot/config/: DataInitializer.java  SupportBotConfiguration.java  VectorStoreConfiguration.java
src/main/java/com/example/advisor/supportbot/controller/: CustomerController.java  SupportBotWebController.java  SupportChatController.java  TicketController.java
src/main/java/com/example/advisor/supportbot/exception/: CustomerNotFoundException.java  KnowledgeBaseException.java  TicketNotFoundException.java
src/main/java/com/example/advisor/supportbot/model/dto/: ChatRequest.java  ChatResponse.java  CustomerDTO.java  TicketDTO.java
src/main/java/com/example/advisor/supportbot/model/entity/: Article.java  ConversationSession.java  Customer.java  Ticket.java
src/main/java/com/example/advisor/supportbot/model/enums/: CustomerPlan.java  SentimentType.java  TicketPriority.java  TicketStatus.java
src/main/java/com/example/advisor/supportbot/repository/: ArticleRepository.java  ConversationSessionRepository.java  CustomerRepository.java  TicketRepository.java
src/main/java/com/example/advisor/supportbot/service/: CustomerService.java  KnowledgeBaseService.java  SupportBotService.java  TicketService.java
src/main/java/com/example/advisor/supportbot/tool/: TicketTools.java
src/main/resources/: application.properties  data-supportbot.sql  schema-supportbot.sql
src/main/resources/prompts/: system.st
src/main/resources/rag-docs/: mars_colonization_guide.txt
src/main/resources/static/css/: styles.css  supportbot.css
src/main/resources/static/js/: app.js  supportbot.js
src/main/resources/supportbot-docs/: billing_policy.txt  product_faq.txt  troubleshooting.txt
src/main/resources/templates/: chat.html  supportbot.html
src/test/java/com/example/advisor/: AdvisorApplicationTests.java
src/test/java/com/example/advisor/supportbot/tool/: TicketToolsTest.java
src/test/java/com/example/advisor/ui/: AdvisorUiTest.java
